File: COMP60611/source/lab5-OLD/sblas_2.f90

subroutine trimv (ms,y,l,a,m)

  USE MPI

! .. Scalar arguments
  integer ms,m

! .. Array arguments
  real*8 y(ms),l(ms,ms),a(ms)

! .. Local scalars
  integer i,j,ii,ierr
  integer myid,numprocs

! .. External functions
  
  call MPI_COMM_RANK( MPI_COMM_WORLD, myid, ierr )
  call MPI_COMM_SIZE( MPI_COMM_WORLD, numprocs, ierr )

  ii=0
  do i=myid+1,m,numprocs
     ii=ii+1
     do j=1,i
        y(ii) = y(ii) + l(j,ii)*a(j)
     end do
  end do

  return
end subroutine trimv

File: COMP60611/source/C-labs/lab5/sblas_2.c
void trimv(double **l, double y[], double a[], int m) {
  int i, j, ii;
  int myid, numprocs;
  
  MPI_Comm_rank( MPI_COMM_WORLD, &myid );
  MPI_Comm_size( MPI_COMM_WORLD, &numprocs );

  ii=0;
  for (i=myid; i<m; i+=numprocs) {
    for (j=0; j<=i; j++) { 
      y[ii] = y[ii] + l[ii][j]*a[j];
    }
    ii++;
  }
}
