File: COMP60611/source/lab5-OLD/sblas_2.f90

subroutine matrix_update (ms,y,l,m)

  USE MPI

! .. Scalar arguments
  integer ms,m

! .. Array arguments
  real*8 y(ms),l(ms,ms)

! .. Local scalars
  integer i,j,ii,ierr
  integer myid,numprocs

! .. External functions

  call MPI_COMM_RANK( MPI_COMM_WORLD, myid, ierr )
  call MPI_COMM_SIZE( MPI_COMM_WORLD, numprocs, ierr )

! Use interleaved distribution (for load balance). Each processor
! has m/p rows (max) of l and the corresponding elements of y

  ii=1
  do i=myid+1,m,numprocs
     y(ii) = 0.
     do j=1,i
        l(j,ii) = 2.
     end do
     ii=ii+1
  end do

  return
end subroutine matrix_update

File: COMP60611/source/C-labs/lab5/sblas_2.c
void matrix_update(double **l, double y[], int m) {
  int i, j, ii;
  int myid, numprocs;

  MPI_Comm_rank( MPI_COMM_WORLD, &myid );
  MPI_Comm_size( MPI_COMM_WORLD, &numprocs );

  // Use interleaved distribution (for load balance). Each processor
  // has m/p rows (max) of l and the corresponding elements of y
  
  ii=0;
  for (i=myid; i<m; i+=numprocs ) {
    y[ii] = 0.0;
    for (j=0; j<=i; j++ ) { 
      l[ii][j] = 2.0;
    }
    ii++;
  }
}
