File: COMP60611/source/lab5-OLD/sblas_2.f90
program sblas
      
  use mpi
  use timers
  type(TimerType) :: vecaddTime,vecsumTime,trimvTime,totalTime

! .. Local Scalars
  integer i,j
! Logical sizes of arrays
  integer n, m
  parameter (n=1024*60,m=512)
  integer k,nsteps
  parameter (nsteps=1000)

! Storage for this processors part of the data.
! (set large enough for single processor to allow runs with 
! different numbers of processors without recompilation. For
! memory efficiency and scalability the space allocated should
! be around 1/pth of the total memory requirement)

  integer ns, ms
  parameter (ns=1024*60,ms=512)

  real*8 a(ns),b(ns),x(ns),y(ms),l(ms,ms), a_g(ns)
  common /heap/ a,b,x,y,l,a_g
  real*8 res, glob_res

! MPI specific data

  integer myid, numprocs, rc, ierr
! Local array sizes (on a particular processor)
  integer nx, nnx, mx, nmx, modx, pdn, pdm

! ..Intrinsic functions
  intrinsic MOD

! .. Executable statements

! MPI initialisation

  call MPI_INIT( ierr )
  call MPI_COMM_RANK( MPI_COMM_WORLD, myid, ierr )
  call MPI_COMM_SIZE( MPI_COMM_WORLD, numprocs, ierr )
  print *, "Process ", myid, " of ", numprocs, " is alive"

  call TimerCreate(vecaddTime,"vecadd")
  call TimerCreate(vecsumTime,"vecsum")
  call TimerCreate(trimvTime,"trimv")
  if (myid.eq.0) call TimerCreate(totalTime,"total")

! Work out size of data on this processor and number of processors
! with data

     nx = (n+numprocs-1)/numprocs
     nnx = nx
     pdn = (n+nx-1)/nx
     if (myid.eq.pdn-1) then
        modx = MOD(n,nx)
        if (modx.ne.0) nx = modx
     else if (myid.ge.pdn) then
        nx = 0
     endif

     mx = (m+numprocs-1)/numprocs
     nmx = mx
     pdm = (m+mx-1)/mx
     if (myid.eq.pdm-1) then
        modx = MOD(m,mx)
        if (modx.ne.0) mx = modx
     else if (myid.ge.pdm) then
        mx = 0
     endif

! Loop over whole program to get reasonable execution time
! (simulates a time-steping code)

! start total timer on master (proc 0)

  if (myid.eq.0) call TimerOn(totalTime)

  do k=1,nsteps

! 'Update' my data

     call vector_update(nx,x,a,b)

! vector addition operation

     call TimerOn(vecaddTime)
     call vecadd(nx,x,a,b)
     call TimerOff(vecaddTime)

! sum operation

     call TimerOn(vecsumTime)
     call vecsum(nx,res,x)
     call TimerOff(vecsumTime)

! Now calculate the sum of the partial results 

     glob_res = 0
     call MPI_REDUCE(res, glob_res, 1, MPI_DOUBLE_PRECISION, &
          MPI_SUM, 0, MPI_COMM_WORLD, ierr)
!     call MPI_ALLREDUCE(res, glob_res, 1, MPI_DOUBLE_PRECISION, &
!          MPI_SUM, MPI_COMM_WORLD, ierr)

! 'Update' lower triangular matrix and y vector

     call matrix_update(ms,y,l,m)

! triangular matrix times vector operation

! perform the mv operation on the local data.
! Note, array a was distributed block, but now all processors require
! access to it. An all-to-all gather data exchange copies the data 
! to everyone.

! Get a copy of a for each processor.

     call MPI_ALLGather(a, nnx, MPI_DOUBLE_PRECISION, a_g, nnx, &
          MPI_DOUBLE_PRECISION, MPI_COMM_WORLD, &
          ierr)

! Perform the matrix vector operation on the local data
! Pass in the dimension of the local data and the global
! size of the array (for interleaved scheduling)

     call TimerOn(trimvTime)
     call trimv (ms,y,l,a_g,m)
     call TimerOff(trimvTime)

! end time-step loop
  end do

! print out some results

  if (myid .eq. 0) then
     call TimerOff(totalTime)
     print *,'x(1) = ',x(1)
     print *,'Sum of x() = ',glob_res
     print *,'y(1) = ',y(1)
     call TimerPrint(totalTime)
     
  end if

  do i=1,numprocs
    call mpi_barrier( MPI_COMM_WORLD, ierr )
    if ( myid==(i-1) ) then
      print *,'x(nx) = ', x(nx), 'myid = ', myid
      print *,'y(mx) = ', y(mx), 'myid = ', myid

      print *,'myid= ',myid
      call TimerPrint(vecaddTime)
      call TimerPrint(vecsumTime)
      call TimerPrint(trimvTime)
    end if
  end do

  call MPI_FINALIZE(ierr)
end program sblas

File: COMP60611/source/C-labs/lab5/sblas_2.c
void *main() {

  int n = 1024*60;
  int m = 512;
  int nsteps = 1000;
  int k, i;
  MPI_Status status;

  // Storage for this processors part of the data.
  // (set large enough for single processor to allow runs with 
  // different numbers of processors without recompilation. For
  // memory efficiency and scalability the space allocated should
  // be around 1/pth of the total memory requirement)

  int ns=n, ms=m;

  //double ll[m][m], **l;
  double **l;
  double a[ns], b[ns], x[ns], y[ms];
  double res, glob_res;
  
  double vector_start, sum_start, trimv_start, vec_update_start, matrix_update_start, total_start;

  double vec_update_time = 0.0;
  double vector_time = 0.0;
  double sum_time = 0.0;
  double matrix_update_time = 0.0;
  double trimv_time = 0.0;
  double total_time = 0.0;

  // MPI specific data
  int myid, numprocs, rc, ierr;

  // Local array sizes (on a particular processor)
  int nx, nnx, mx, nmx, modx, pdn, pdm;

  // MPI initialisation

  ierr = MPI_Init(NULL, NULL); 
  MPI_Comm_rank(MPI_COMM_WORLD, &myid);
  MPI_Comm_size(MPI_COMM_WORLD, &numprocs);
  printf ("Process %d of %d is alive\n", myid, numprocs);
  
  // allocate (lower triangular) matrix as a contibuous block and set up pointers to allow l[][] access 
  l = (double **) malloc((unsigned) ms*sizeof(double*));  
  for (i=0; i <= ms-1; i++) {
    l[i] = (double *)malloc((unsigned) ms * sizeof(double));
  }

  // Work out size of data on this processor and number of processors
  // with data

  nx = (n+numprocs-1)/numprocs;
  nnx = nx;
  pdn = (n+nx-1)/nx;
  if (myid == pdn-1) {
    modx = fmod(n,nx);
    if (modx != 0) nx = modx;
  } else if (myid >= pdn) {
    nx = 0;
  }

  mx = (m+numprocs-1)/numprocs;
  nmx = mx;
  pdm = (m+mx-1)/mx;
  if (myid == pdm-1) {
    modx = fmod(m,mx);
    if (modx != 0) mx = modx;
  } else if (myid >= pdm) {
    mx = 0;
  }

  // Loop over whole program to get reasonable execution time
  // (simulates a time-steping code)

  if (myid == 0) total_start = omp_get_wtime();

  for (k=1; k<=nsteps; k++ )  {
 
    vector_update(a, b, x, nx);
   
    // vector addition operation

    vector_start = omp_get_wtime();
    vector_add(a, b, x, nx);
    vector_time = vector_time + (omp_get_wtime() - vector_start);
    
    // sum operation
    
    sum_start = omp_get_wtime();
    res = vec_sum(x, nx);
    sum_time = sum_time +(omp_get_wtime() - sum_start);
    
    // Now calculate the sum of the partial results 
    
    glob_res = 0;
    ierr = MPI_Reduce(&res, &glob_res, 1, MPI_DOUBLE_PRECISION, \
		      MPI_SUM, 0, MPI_COMM_WORLD);

    // 'Update' lower triangular matrix and y vector
    
    matrix_update_start = omp_get_wtime();
    matrix_update(l, y, m); 
    matrix_update_time = matrix_update_time +(omp_get_wtime() - matrix_update_start);

    // triangular matrix times vector operation

    // perform the mv operation on the local data.
    // Note, array a was distributed block, but now all processors require
    // access to it. An all-to-all gather data exchange copies the data 
    // to everyone.

    // Get a copy of a for each processor.

    MPI_Gather(a, nnx, MPI_DOUBLE_PRECISION, a, nnx,	\
		  MPI_DOUBLE_PRECISION, 0, MPI_COMM_WORLD);
    //MPI_Allgather(MPI_IN_PLACE, nnx, MPI_DOUBLE_PRECISION, a, nnx,	\
		  MPI_DOUBLE_PRECISION, MPI_COMM_WORLD);

    // Broadcast a to all processes
    MPI_Bcast(a,ns,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD);

    // Perform the matrix vector operation on the local data
    // Pass in the dimension of the local data and the global
    // size of the array (for interleaved scheduling)

    
    // triangular matrix times vector operation

    trimv_start = omp_get_wtime();
    trimv(l, y, a, m); 
    trimv_time = trimv_time + (omp_get_wtime() - trimv_start);

    // end time-step loop
  }
  
  if (myid == 0)  total_time = omp_get_wtime() - total_start;
  
  for (i=0;i<numprocs;i++) {
    MPI_Barrier(MPI_COMM_WORLD);
    if (myid == i) {
      if (myid == 0) { //MASTER
	printf("MASTER output\n");
	//printf( "vector update time = %f seconds \n \n", vec_update_time);
	printf( "x[0] = %f \n", x[0]);
	printf( "Sum of x() = %f \n", glob_res);
	printf( "matrix update time = %f seconds \n \n", matrix_update_time);
	printf( "y[0] = %f \n", y[0]);
	printf( "Total time = %f seconds \n \n", total_time);
	printf("End MASTER output\n");
      }

      printf( "a[0] = %f myid=%d \n", a[0], myid);
      printf( "a[1] = %f myid=%d \n", a[1], myid);
      printf( "a[nx-1] = %f myid=%d \n", a[nx-1], myid);
      printf( "x[nx-1] = %f myid=%d \n", x[nx-1], myid);
      printf( "y[mx-1] = %f myid=%d \n", y[mx-1], myid);
      printf("myid=%d\n",myid);
      printf( "vector add time = %f seconds \n \n", vector_time);
      printf( "sum time = %f \n \n", sum_time);
      printf( "trimv time = %f seconds \n \n", trimv_time);
    }
  }

  MPI_Finalize();
}
